Dev/source/FindBack/FindBack.Phone/Views/AddItemView.xaml

<views:MvxPhonePage
    x:Class="FindBack.Phone.Views.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FindBack" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Item Name:" ></TextBlock>
                <TextBox Text="{Binding ItemName, Mode=TwoWay}" ></TextBox>
                <TextBlock Text="Description:" ></TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}" ></TextBox>
                <Image Height="250" Width="250" Source="{Binding PictureBytes, Converter={StaticResource BytesToImage}}"></Image>
                <TextBlock Text="Position:" ></TextBlock>
                <TextBlock Text="{Binding Latitude}" ></TextBlock>
                <TextBlock Text="{Binding Longitude}" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar >
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.png" Text="Save" Click="AppBarSaveButton_OnClick"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.camera.png" Text="Take a Pic" Click="AppBarTakePictureButton_OnClick"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.search.png" Text="Select a Pic" Click="AppBarSelectPictureButton_OnClick"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>
</views:MvxPhonePage>